SERVER_PORT=3001

### DATABASE ###
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=marketplacefi
DATABASE_PASSWORD=marketplacefi
DATABASE_NAME=marketplace

# REDIS
REDIS_BLOCK_HOST=localhost
REDIS_BLOCK_PORT=6379
REDIS_BLOCK_PASS=
REDIS_BLOCK_FAMILY=4
REDIS_BLOCK_DB=1

# Web3 host
NETWORK_RPC_URL=https://polygon-mumbai.blockpi.network/v1/rpc/public

# Contract address
MARKETPLACE_ADDRESS=0x35813c9ac863002925f884ce967542a89635248d
CHAIN_ID=80001

# MORALIS
MORALIS_API_KEY =

# IPFS
IPFS_HOST=
PINATA_API_KEY=
PINATA_API_SECRET_KEY=